# parent-pom

./: pom.xml
src/main/resources/: log4j2.xml
workflow/: build-package  dev
