<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>e2b9d8e9-dd54-49dd-a84d-5bd13db751ba</groupId>
	<artifactId>demo-parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>demo-parent-pom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20230522</app.runtime>
		<mule-twilio-connector.version>4.2.6</mule-twilio-connector.version>
		<mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
		<munit.version>2.3.16</munit.version>
		<mule-http-connector.version>1.7.3</mule-http-connector.version>
		<mule-sockets-connector.version>1.2.3</mule-sockets-connector.version>
		<mule-apikit-module.version>1.7.3</mule-apikit-module.version>
		<mule-soapkit-module.version>1.3.4</mule-soapkit-module.version>
		<mule-db-connector.version>1.14.1</mule-db-connector.version>
		<mule-email-connector.version>1.7.2</mule-email-connector.version>
		<mule-ftp-connector.version>1.8.2</mule-ftp-connector.version>
		<mule-file-connector.version>1.5.1</mule-file-connector.version>
		<mule-jms-connector.version>1.8.8</mule-jms-connector.version>
		<mule-java-module.version>1.2.10</mule-java-module.version>
		<mule-netsuite-connector.version>11.7.14</mule-netsuite-connector.version>
		<mule-oauth-module.version>1.1.20</mule-oauth-module.version>
		<mule-objectstore-connector.version>1.2.1</mule-objectstore-connector.version>
		<mule-sftp-connector.version>1.6.1</mule-sftp-connector.version>
		<mule-salesforce-connector.version>10.16.7</mule-salesforce-connector.version>
		<mule-scripting-module.version>2.0.3</mule-scripting-module.version>
		<mule-vm-connector.version>2.0.0</mule-vm-connector.version>
		<mule-wsc-connector.version>1.8.2</mule-wsc-connector.version>
		<mule-xml-module.version>1.4.0</mule-xml-module.version>
		<mule-secure-configuration-property-module.version>1.2.5</mule-secure-configuration-property-module.version>
		<mule-validation-module.version>1.4.5</mule-validation-module.version>
		<mule-workday-connector.version>16.0.0</mule-workday-connector.version>
		<mule-tracing-module.version>1.0.0</mule-tracing-module.version>
		<mule-servicenow-connector.version>6.14.0</mule-servicenow-connector.version>
		<mule-amazon-s3-connector.version>5.7.1</mule-amazon-s3-connector.version>
		<munit-dbserver-module.version>2.0.2</munit-dbserver-module.version>
		<munit-ftpserver-module.version>2.0.2</munit-ftpserver-module.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<mule-amazon-dynamodb-connector.version>1.5.1</mule-amazon-dynamodb-connector.version>
		<anypoint-mq-connector.version>3.2.4</anypoint-mq-connector.version>
		<mule-ibm-mq-connector.version>1.6.19</mule-ibm-mq-connector.version>
		<mule-twilio-connector.version>4.2.6</mule-twilio-connector.version>
		<ojdbc8.version>19.3.0.0</ojdbc8.version>
		<mysql-connector-java.version>8.0.22</mysql-connector-java.version>
		<mule-compression-module.version>2.2.1</mule-compression-module.version>
		<vertica-jdbc.version>12.0.2-0</vertica-jdbc.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<mule-cloudhub-connector.version>1.1.1</mule-cloudhub-connector.version>
		<mule4-amazon-lambda-connector.version>1.0.6</mule4-amazon-lambda-connector.version>
		<amazon-kinesis-data-streams-connector.version>1.0.18</amazon-kinesis-data-streams-connector.version>
		<mule-cryptography-module.version>1.3.8</mule-cryptography-module.version>
		<commons-lang.version>2.6</commons-lang.version>
		<mule-connection-test-module.version>1.0.0</mule-connection-test-module.version>
		<groovy-all.version>2.4.16</groovy-all.version>
		<mule-json-module.version>2.4.1</mule-json-module.version>
		<jjwt.version>0.9.1</jjwt.version>
		<jjwt-jackson.version>0.11.5</jjwt-jackson.version>
		<jjwt-impl.version>0.11.5</jjwt-impl.version>
		<jjwt-api.version>0.11.5</jjwt-api.version>
		<bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
		<cybersource-sdk-java.version>6.2.13</cybersource-sdk-java.version>
		<mule-amazon-sns-connector.version>4.7.4</mule-amazon-sns-connector.version>
		<ojdbc10.version>19.3.0.0</ojdbc10.version>
		<json.version>20220924</json.version>
		<mule-googleanalytics-connector.version>3.0.1</mule-googleanalytics-connector.version>
		<mule-custom-metrics-extension.version>2.2.0</mule-custom-metrics-extension.version>
		<saaj-impl.version>3.0.0</saaj-impl.version>
		<saaj-api.version>1.3.4</saaj-api.version>
		<ojdbc8-production.version>21.1.0.0</ojdbc8-production.version>
		<mule-soap-request-validator.version>2.0.1</mule-soap-request-validator.version>
		<mule-http-proxy-extension.version>1.1.3</mule-http-proxy-extension.version>
		<mule-soap-fault.version>2.0.1</mule-soap-fault.version>
		<mule-websockets-connector.version>1.0.0</mule-websockets-connector.version>
		<docusign-esign-java.version>3.22.0</docusign-esign-java.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<java-jwt.version>4.2.1</java-jwt.version>
		<commons-io.version>2.11.0</commons-io.version>
		<mule4-docusign-connector.version>1.0.3</mule4-docusign-connector.version>
		<mule-salesforce-composite-connector.version>2.8.0</mule-salesforce-composite-connector.version>
		<munit-runner.version>2.3.6</munit-runner.version>
		<assertions.version>1.0.2</assertions.version>
		<mule-sfdc-analytics-connector.version>3.8.2</mule-sfdc-analytics-connector.version>
		<mule-mongodb-connector.version>6.3.1</mule-mongodb-connector.version>
		<mongodb-driver-legacy.version>4.0.4</mongodb-driver-legacy.version>
		<type>custom</type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                	<classifier>custom</classifier>
            	</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Platform Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/e2b9d8e9-dd54-49dd-a84d-5bd13db751ba/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
